{
	"name": "wizard",
	"description": "",
	"version": "0.0.1",
	"threevot": {
		"version": "1",
		"screens": {
			"0-320": "index",
			"320-900": "index",
			"900-1200": "index",
			"1200-5000": "index"
		},
		"extensions": [
			".eco"
		],
		"transforms": [
			"browserify-eco"
		],
		"external": {},
		"gitDependencies": {},
		"paths": {
			"sourceBucket": "source.3vot.com",
			"productionBucket": "3vot.com"
		},
		"uploadSource": true,
		"distFolder": "dist",
		"uploadApp": false,
		"build": true,
		"pathsToExclude": [
			"node_modules",
			"sf",
			"code"
		],
		"api": "https://free-12415f14c3a-124e539428a-12643e04653.secure.force.com/api/services/apexrest/clay-api"
	},
	"dependencies": {
		"3vot-model": "~0.2.5",
		"browserify-eco": "~0.2.4",
		"domify": "~1.3.1",
		"element-size": "~1.1.1",
		"events": "~1.0.2",
		"clay-model": "0.0.4",
		"clay-model-vfr": "0.0.11",
		"numeral": "~1.5.3",
		"clay-wizard":"0.0.1"
	}
}